# quarkus-dynamic-grpc-extension

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  release.yml  snapshot.yml
deployment/: build.gradle
deployment/src/main/java/ai/pipestream/quarkus/dynamicgrpc/deployment/: DynamicGrpcProcessor.java
integration-tests/: build.gradle
integration-tests/src/main/java/ai/pipestream/quarkus/dynamicgrpc/it/: GreeterServiceImpl.java
integration-tests/src/main/proto/: greeter.proto
integration-tests/src/main/resources/: application.properties
integration-tests/src/test/java/ai/pipestream/quarkus/dynamicgrpc/: ChannelLifecycleTest.java  DynamicGrpcClientFactoryTest.java  DynamicGrpcEdgeCasesTest.java  DynamicGrpcPerformanceTest.java  FailureRecoveryTest.java  MultipleServiceInstancesTest.java  StressTest.java
integration-tests/src/test/java/ai/pipestream/quarkus/dynamicgrpc/base/: ConsulServiceRegistration.java  ConsulTestResource.java  DynamicGrpcClientFactoryTestBase.java
integration-tests/src/test/java/ai/pipestream/quarkus/dynamicgrpc/it/: GreeterServiceTest.java
integration-tests/src/test/java/ai/pipestream/quarkus/dynamicgrpc/util/: RandomPortProfile.java
integration-tests/src/test/resources/: application.properties
runtime/: build.gradle
runtime/src/main/java/ai/pipestream/quarkus/dynamicgrpc/: ChannelManager.java  DynamicGrpcClientFactory.java  GrpcClientFactory.java  ServiceDiscoveryManager.java
runtime/src/main/java/ai/pipestream/quarkus/dynamicgrpc/config/: DynamicGrpcConfig.java  DynamicGrpcTlsAdapter.java
runtime/src/main/java/ai/pipestream/quarkus/dynamicgrpc/discovery/: DynamicConsulServiceDiscovery.java  RandomLoadBalancer.java  ServiceDiscovery.java  ServiceDiscoveryImpl.java  ServiceDiscoveryProducer.java  StandaloneServiceDiscoveryProducer.java  StandaloneVertxProducer.java
