pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
    plugins {
        id 'io.quarkus.extension' version "${quarkusVersion}"
        id 'io.quarkus' version "${quarkusVersion}"
    }
}

rootProject.name = 'quarkus-dynamic-grpc-extension'

dependencyResolutionManagement {
    repositories {
        mavenLocal {
            content {
                includeGroupByRegex "ai\\.pipestream(\\..*)?"
            }
        }

        mavenCentral()

        // Maven Central snapshots host ai.pipestream SNAPSHOTs
        maven {
            url = uri('https://central.sonatype.com/repository/maven-snapshots/')
            mavenContent {
                snapshotsOnly()
            }
            content {
                includeGroupByRegex "ai\\.pipestream(\\..*)?"
            }
        }
    }
}

include 'runtime'
include 'deployment'
include 'integration-tests'
